MainWindow.xaml

<Window x:Class="ASCII_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASCII_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Grid" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <!--Menu Bar-->
        <Menu Margin="0,0,0,404">
            <MenuItem Name="fileTab" Height="25" Width="39" Header="File">
                <MenuItem Header="Open" Click="MenuItem_OpenClick_1"/>
                <MenuItem Header="Save" Click="MenuItem_SaveClick_1"/>
                <MenuItem Header="Exit" Click="MenuItem_ExitClick"/>
            </MenuItem>

            <MenuItem Name="helpTab" Height="24" Width="35" Header="Help">
                <MenuItem Name="about" Header="About" Click="about_Click"/>

            </MenuItem>
        </Menu>

        <!--Labels and User Input-->
        <Label Name="kHeight" Content="Kernel Height" HorizontalAlignment="Left" Margin="321,256,0,0" VerticalAlignment="Top"/>
        <TextBox Name="kHeightTxtBox" HorizontalAlignment="Left" Margin="325,282,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
        <Label Name="kWidth" Content="Kernel Width" HorizontalAlignment="Left" Margin="321,94,0,0" VerticalAlignment="Top"/>
        <TextBox Name="kWidthTxtBox" HorizontalAlignment="Left" Margin="325,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />

        <!--Output Display-->
        <Image Name ="imgTestImage" HorizontalAlignment="Left" Height="134" Margin="53,86,0,0" VerticalAlignment="Top" Width="236"/>
        <Image Name ="greyImage" HorizontalAlignment="Left" Height="134" Margin="53,282,0,0" VerticalAlignment="Top" Width="236" OpacityMask="#FF110000"/>
        <!--<Image Name="imgOutput" HorizontalAlignment="Left" Height="308" Margin="490,86,0,0" VerticalAlignment="Top" Width="275" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->
        <TextBox Name="txtOutput" TextWrapping="NoWrap" HorizontalAlignment="Left" Height="308" Margin="490,86,0,0" VerticalAlignment="Top" Width="275" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="4" FontFamily="Courier New"/>

        <!--Buttons-->
        <Button Content="Grey it" HorizontalAlignment="Left" Margin="118,230,0,0" VerticalAlignment="Top" Height="42" Width="80" Click="Button_ClickGreyTheImage"/>
        <Button Content="Asciitize" HorizontalAlignment="Left" Margin="333,176,0,0" VerticalAlignment="Top" Height="52" Width="84" Click="Button_ClickAsciitize"/>

    </Grid>
</Window>
